is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reservoom_4xhx1crm_wpftmp
build_property.ProjectDir = C:\Users\525.khokhlovns\source\repos\NotesAppRepo\MVVM-Reservoom\src\Reservoom\Reservoom\
